# nearest

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml  publishAction.yml  testsRun.yml  testsRunOnMainChangeAction.yml
src/main/java/com/opodoliako/nearest/apiclient/: IRestClient.java
src/main/java/com/opodoliako/nearest/apiwrappers/: RequestWrapper.java  ResponseWrapper.java  RestAssuredWrapper.java
src/main/java/io/github/oleksandrpodoliako/nearest/apiclient/: IRestClient.java  NearestConfig.java
src/main/java/io/github/oleksandrpodoliako/nearest/apiwrappers/: RequestWrapper.java  ResponseWrapper.java  RestAssuredWrapper.java
src/main/java/io/github/oleksandrpodoliako/nearest/enums/: APIMethod.java  ExportStrategy.java  MappingStrategy.java  RequestLoggingLevel.java  ResponseLoggingLevel.java
src/main/java/io/github/oleksandrpodoliako/nearest/models/: Body.java  Header.java  Info.java  Item.java  PostmanCollection.java  Request.java  Url.java
src/main/java/io/github/oleksandrpodoliako/nearest/postmanintegration/: PostmanIntegration.java
src/main/java/io/github/oleksandrpodoliako/nearest/utils/: Converter.java  CurlParser.java  CurlTemplateEngine.java  FilesUtil.java  NearestConfig.java
src/test/java/io/github/oleksandrpodoliako/nearest/rest/clients/: PostClient.java
src/test/java/io/github/oleksandrpodoliako/nearest/rest/datageneration/: DataProvider.java
src/test/java/io/github/oleksandrpodoliako/nearest/rest/models/: Post.java
src/test/java/io/github/oleksandrpodoliako/nearest/rest/tests/: ExportImportTests.java  RestTests.java
src/test/java/rest/clients/: PostClient.java
src/test/java/rest/datageneration/: DataProvider.java
src/test/java/rest/models/: Post.java
src/test/java/rest/tests/: RestTests.java
src/test/resources/: NearestImportFromPostman.postman_collection.json
